<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Nessus UI Assessment</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<style type="text/css">
			table, td, th {
				border:1px solid green;
			}
			th {
				background-color:green;
				color:white;
			}
			table.infotable {
				font-family: verdana,arial,sans-serif;
				font-size:11px;
				color:#333333;
				border-width: 1px;
				border-color: #999999;
				border-collapse: collapse;
			}
			table.infotable th {
				background:#b5cfd2;
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}
			table.infotable td {
				background:#dcddc0;
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}
			.myButton {
				-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
				-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
				box-shadow:inset 0px 1px 0px 0px #cf866c;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
				background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
				background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
				background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
				background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
				background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
				background-color:#d0451b;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;
				border:1px solid #942911;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:arial;
				font-size:13px;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:0px 1px 0px #854629;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
				background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
				background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
				background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
				background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
				background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
				background-color:#bc3315;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}
			select {
				padding:10px;
			}
			.dropdown {
				display: inline-block;
				position: relative;
				overflow: hidden;
				height: 28px;
				width: 150px;
				background: #f2f2f2;
				border: 1px solid;
				border-color: white #f7f7f7 #f5f5f5;
				border-radius: 3px;
				@include linear-gradient(top, transparent, rgba(black, .06));
				@include box-shadow(0 1px 1px rgba(black, .08));

				&:before, &:after {
					content: '';
					position: absolute;
					z-index: 2;
					top: 9px;
					right: 10px;
					width: 0;
					height: 0;
					border: 4px dashed;
					border-color: #888 transparent;
					pointer-events: none;
				}

				&:before {
					border-bottom-style: solid;
					border-top: none;
				}

				&:after {
					margin-top: 7px;
					border-top-style: solid;
					border-bottom: none;
				}
			}

			.dropdown-select {
				position: relative;
				width: 130%;
				margin: 0;
				padding: 6px 8px 6px 10px;
				height: 28px;
				line-height: 14px;
				font-size: 12px;
				color: #62717a;
				text-shadow: 0 1px white;
				/* Fallback for IE 8 */
				background: #f2f2f2;
				/* "transparent" doesn't work with Opera */
				background: rgba(black, 0) !important;
				border: 0;
				border-radius: 0;
				-webkit-appearance: none;

				&:focus {
					z-index: 3;
					width: 100%;
					color: #394349;
					outline: 2px solid #49aff2;
					outline: 2px solid -webkit-focus-ring-color;
					outline-offset: -2px;
				}

				> option {
					margin: 3px;
					padding: 6px 8px;
					text-shadow: none;
					background: #f2f2f2;
					border-radius: 3px;
					cursor: pointer;
				}
			}

			/* Fix for IE 8 putting the arrows behind the select element. */
			.lt-ie9 {
				.dropdown { z-index: 1; }
				.dropdown-select { z-index: -1; }
				.dropdown-select:focus { z-index: 3; }
			}

			/* Dirty fix for Firefox adding padding where it shouldn't. */
			@-moz-document url-prefix() { .dropdown-select { padding-left: 6px; } }

			.dropdown-dark {
				background: #444;
				border-color: #111 #0a0a0a black;
				@include linear-gradient(top, transparent, rgba(black, .4));
				@include box-shadow(inset 0 1px rgba(white, .1), 0 1px 1px rgba(black, .2));

				&:before { border-bottom-color: #aaa; }
				&:after { border-top-color: #aaa; }

				.dropdown-select {
				color: #aaa;
				text-shadow: 0 1px black;
				/* Fallback for IE 8 */
				background: #444;

				&:focus { color: #ccc; }

				> option {
				  background: #444;
				  text-shadow: 0 1px rgba(black, .4);
				}
				}
			}
			#my-table {
				margin-top:10px;
			}
			.selecter {
				margin-top:10px;
			}
			#my-header:first-letter {
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<h1 id="my-header">Please Select a Host</h1>
		<div class="selecter">
			<div class="dropdown dropdown-dark">
				<select id="host-dropdown" class="dropdown-select">
					<option value="0" class="label">Host</option>
					<option value="1">Host 1</option>
					<option value="2">Host 2</option>
					<option value="3">Host 3</option>
					<option value="4">Host 4</option>
				</select>			
			</div>
			<input id="selectHost" class="myButton" type="button" value="Select Host!" />
		</div>
		<div id="my-table">
			<table id="config-table" class="infotable">
				<thead>
					<tr>
						<th>Name</th>
						<th>Hostname</th>
						<th>Port</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody class='info'>
					<tr class="host"></tr>
				</tbody>
			</table>
		</div>
		<script>
		
		$(document).ready(function(){ 
			$('#selectHost').click(function(){ 
				var URL = "http://127.0.0.1:8080/download/request?host="+$('#host-dropdown').val();
				$.getJSON(URL, function(data){
					$("#config-table .info .hostConfig").remove();
					$("#config-table .info .host").empty();
					$.each(data, function (val, item) {
						if($('#host-dropdown').val() == '0' || $('#host-dropdown').val() > 2) {						
							$("#my-header").html(val);
							
							for(var i=0; i<data.configurations.length; i++) {
								$("#config-table .info").append("<tr class='hostConfig'><td>" + item[i].name 
													+"</td><td>" + item[i].hostname 
													+"</td><td>" + item[i].port 
													+"</td><td>" + item[i].username +"</td></tr>");
							}
						}
						else {
							$("#my-header").html(item);							
							$("#config-table .info .host").append("<td>" + item +"</td>");
						}						
					});	
					
				});
			});
        });
		</script>
	</body>
</html>